[package]
name = "lorry"
version = "0.1.0"
edition = "2021"



# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
workerlib = {path = "../workerlib"}
clap = { version = "4.1.8", features = ["derive"] }
anyhow = "1.0.69"
tracing = "0.1.37"
serde = {version = "1.0.160", features = ["derive"]}
logging = {path = "../logging"}
tokio = {version="1.27.0",features= ["sync","io-std","io-util"]}
futures = "0.3.28"
toml = "0.7.5"

